{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing" : 4,
  "margin-bottom": -10,
  "modules-left": [
    "niri/workspace",
    "wlr/taskbar",
    "tray"
  ],

  "modules-center": ["clock","idle_inhibitor"],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio", 
    "backlight",
    "battery"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
  }

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "clock": {
    "format": "{%A,%B %d :%H:%M}",
    "timezone": "Asia/ShangHai",
    "tooltip": false,
    "interval": 1
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
  }

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "alacritty -e 'nmtui'"
 },
  
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
    "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
  },
  
  "custom/lock": {
    "format" : ""
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; swaylock)' & disown",
  },
}


