{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing" : 4,
  "margin-bottom": -10,
  "modules-left": [
    "niri/windows",
    "cpu"
  ],

  "modules-center": ["niri/workspaces"],

  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio", 
    "backlight",
    "battery",
    "clock"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "clock": {
    "timezone": "Asia/ShangHai",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A,%y %m %d}",
    "interval": 1
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

 },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "alaractty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""], 
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/uptime.sh"
  },
  
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
    "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
  },
  
  "custom/lock": {
  "tooltip": false,
  "on-click": "sh -c '(sleep 0s; swaylock)' & disown",
  "format" : ""
  },

}


